# Mail

./: Mail.csproj  Mail.http  Mail.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Model/: Mail.generated.cs  Mail.tt
Properties/: launchSettings.json
