<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="5.4.1" />
    <PackageReference Include="linq2db.AspNet" Version="5.4.1" />
    <PackageReference Include="linq2db.EntityFrameworkCore" Version="8.1.0" />
    <PackageReference Include="linq2db.SqlServer" Version="5.4.1" />
    <PackageReference Include="linq2db.t4models" Version="5.4.1" />
    <PackageReference Include="linq2db.Tools" Version="5.4.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Model\Mail.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Mail.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Model\Mail.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mail.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
